[tox]
envlist = py35, docs, desc
skipsdist = True

[testenv]

deps = pytest-aiohttp
	pytest-pep8
	pytest-cov
	pytest
	urllib3
setenv =
COVERAGE_PROCESS_START = .coveragerc
changedir = agent/sn_agent/tests
commands = py.test -v

[testenv:docs]
changedir = docs
deps = sphinx
	sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
changedir = agent
deps = docutils
	Pygments
commands = python3 setup.py check --restructuredtext --strict
skipsdist = True

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source = src 
	*/site-packages
