[tox]
envlist = py36, docs, desc

[testenv]

deps =
pytest-aiohttp
pytest-pep8
pytest-cov
pytest
setenv =
COVERAGE_PROCESS_START=.coveragerc
changedir = sn_agent/tests
commands = py.test -v

[testenv:docs]
changedir = docs
deps =
sphinx
sphinx_rtd_theme
commands =
sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
docutils
Pygments
commands =
python setup.py check --restructuredtext --strict

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
src
*/site-packages
